# TestAppOneMod

./: README.md  pom.xml
hadoopFile/: 20220412135415Gi01Qb47_70_result  20220412135415Gi01Qb47_71_result  20220412135415Gi01Qb47_78_result  20220412135415Gi01Qb47_79_result  20220412135415Gi01Qb47_80_result  20220412135415Gi01Qb47_81_result  20220412135415Gi01Qb47_86_result
proto/: protoc.cmd
src/main/java/yxl/: MainApplication.java
src/main/java/yxl/DataHandle/Listenkafka/: KafKaConsumer.java
src/main/java/yxl/DataHandle/config/: FileAsyncConfiguration.java
src/main/java/yxl/DataHandle/data/: DirData.java
src/main/java/yxl/DataHandle/fileio/Service/: FileService.java  FileServiceImpl.java
src/main/java/yxl/DataHandle/fileio/util/: FileUtil.java
src/main/java/yxl/DataHandle/hadoop/: HadoopTemplate.java
src/main/java/yxl/DataHandle/hadoop/config/: HadoopConfig.java  MapReduceJobsConfiguration.java
src/main/java/yxl/DataHandle/hadoop/hdfs/: HadoopTemplate.java
src/main/java/yxl/DataHandle/hadoop/mapreduce/: FileMapper.java  FileReduce.java
src/main/java/yxl/DataHandle/hadoop/mapreduce/service/: MapReduceService.java
src/main/java/yxl/DataHandle/hadoop/mapreduce/service/impl/: MapReduceServiceImpl.java
src/main/java/yxl/DataHandle/hadoop/util/: HdfsUtils.java
src/main/java/yxl/DataToMysql/read/: SelectTask.java  SelectU_t.java  SelectUsers.java  SelectUt_working.java
src/main/java/yxl/DataToMysql/util/: TaskUtil.java  UserUtil.java  UtUtil.java  UtwUtil.java
src/main/java/yxl/DataToMysql/write/: UpdateTask.java  UpdateU_t.java  UpdateUser.java  UpdateUt_working.java
src/main/java/yxl/DataToRedis/config/: RedisConfig.java
src/main/java/yxl/DataToRedis/util/: RedisUtil.java
src/main/java/yxl/ServerContext/TimerJob/: ServerJobs.java
src/main/java/yxl/ServerContext/config/: CollectionBeansConfig.java  JobAsyncConfig.java
src/main/java/yxl/ServerContext/config/Quartz/Job/: QuartzTestJob.java
src/main/java/yxl/ServerContext/config/Quartz/config/: QuartzTestConfig.java
src/main/java/yxl/ServerContext/context/: ServerContext.java
src/main/java/yxl/ServerContext/controller/: ServerController.java
src/main/java/yxl/ServerContext/filter/: InitHandle.java
src/main/java/yxl/UserAndTask/annotation/: LogWeb.java  NoToken.java
src/main/java/yxl/UserAndTask/controller/: ServerController.java  TaskController.java  UserController.java
src/main/java/yxl/UserAndTask/entity/: Cards.java  Producer.java  Result.java  T_result.java  Task.java  TestDetails.java  TestResult.java  User.java  Ut.java  Ut_working.java
src/main/java/yxl/UserAndTask/entity/Position/: Address_detail.java  Content.java  Point.java  Position.java
src/main/java/yxl/UserAndTask/filter/: CheckUserHandle.java  WebConfig.java
src/main/java/yxl/UserAndTask/service/: TaskServiceImpl.java  UserServiceImpl.java  UtServiceImpl.java
src/main/java/yxl/UserAndTask/util/: ErrorSwitch.java  GsonUtil.java  IdsUtil.java  JWTUtil.java  LocalTable.java  LocalTask.java  LocalUt.java  LogUtil.java  TlUserUtil.java
src/main/java/yxl/dto/: ServerProto.java
src/main/java/yxl/utils/: ErrorSwitch.java  GsonUtil.java  IdsUtil.java  IpUtil.java  JWTUtil.java  LocalTask.java  LocalUt.java  LogUtil.java  PosUtil.java  TlUserUtil.java  UnicodeUtil.java
src/main/java/yxl/utils/config/: UtilsConfig.java
src/main/proto/: TestApp.proto
src/main/resources/: application.yml  log4j_using.xml
src/test/java/yxl/DataHandle/hadoop/: HadoopTests.java
